.tab{
	h2{
		margin-bottom: 10px;
		font-size: 1.5em;
		width: 270px;
		text-overflow: ellipsis;
	}
	&-header-title{
		font-size: 25px !important;
	}
	&-content{
		padding-bottom: 0;
		border: none;
		&-description{
			margin-top: 5px;
		}
	}
	&-main{
		border-radius: 6px !important;
	}
	&-button{
		border-radius: 0 0 6px 6px !important;
	}
	&-list{
		margin-top: -10px;
	}
	&-total{
		color: green;
		font-weight: 600;
	}
	&-description{
		white-space: normal !important;
	}
	&-home{
		@include tablet{
			text-align: center;
		}
	}
	&-card-members{
		padding-bottom: 8px;
		border-bottom: 2px solid #d0cfcf;
	}
	&-content-member{
		&-label{
			line-height: 2em;
		}
		&-wrapper{	
			&.modal-member{
				height: 90px;	
			}
			li{
				display: inline-block;
				border-radius: 50%;
				background-position: center center;
				background-size: cover;
				height: 42px;
				width: 42px;
				background-color: white;
				border: 2px solid rgb(197, 197, 197);
				margin-right: 10px;
			}
			&.expense{
				height: auto;
				li{
					display: block;
					margin-bottom: 40px;
				}
			}
		}
	}
	&-message{
		position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%,-50%);
	    font-size: 1.5em;
	}
}
.member{
	&-checked{
		opacity: 0.5;
		border: none !important;	
	}
}
.search{
	border-radius: 6px;
	background: #ddd;
	margin-bottom: 10px;
}
